{
    "name": "xtreamer",
    "version": "0.0.8",
    "description": "A NodeJS package to read XML files using NodeJS streams.",
    "main": "lib/index.js",
    "scripts": {
        "start": "npm run tsc && npm run pm2 && npm run tscw"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/manojc/xtreamer.git"
    },
    "keywords": [
        "xml",
        "streams",
        "reader"
    ],
    "author": "Manoj Chalode <chalodem@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/manojc/xtreamer/issues"
    },
    "homepage": "https://github.com/manojc/xtreamer#readme",
    "dependencies": {
        "stream": "0.0.2"
    },
    "devDependencies": {
        "fs": "0.0.1-security",
        "request": "^2.88.0"
    }
}