{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Xstremer Server",
            "sourceMaps": true,
            "program": "${workspaceFolder}/demo/demo.js",
            "skipFiles": [
                "node_modules/**/*.js"
            ],
            "console": "internalConsole",
            "runtimeExecutable": "/home/kepler/.nvm/versions/node/v10.9.0/bin/node"
        }
    ]
}